apiVersion: v1
kind: Namespace
metadata:
  name: memallocdemo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: memallocdemo-deployment-1
  namespace: memallocdemo
  labels:
    app: memallocdemo-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memallocdemo-1
  template:
    metadata:
      labels:
        app: memallocdemo-1
    spec:
      containers:
      - name: memallocdemo
        image: registry.gitlab.com/cromulentbanana/myreg:latest
        env:
        - name: LOG_LEVEL
          value: debug
        ports:
        - containerPort: 8484
          name: api
          protocol: TCP
        resources:
          limits:
            memory: 10Gi
          requests:
            cpu: 1
            memory: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: memallocdemo-deployment-2
  namespace: memallocdemo
  labels:
    app: memallocdemo-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memallocdemo-2
  template:
    metadata:
      labels:
        app: memallocdemo-2
    spec:
      containers:
      - name: memallocdemo
        image: registry.gitlab.com/cromulentbanana/myreg:latest
        env:
        ports:
        - containerPort: 8484
          name: api
          protocol: TCP
        resources:
          requests:
            cpu: 1
            memory: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: memallocdemo-deployment-3
  namespace: memallocdemo
  labels:
    app: memallocdemo-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memallocdemo-3
  template:
    metadata:
      labels:
        app: memallocdemo-3
    spec:
      containers:
      - name: memallocdemo
        image: registry.gitlab.com/cromulentbanana/myreg:latest
        env:
        - name: LOG_LEVEL
          value: debug
        ports:
        - containerPort: 8484
          name: api
          protocol: TCP
        resources:
          requests:
            cpu: 1
            memory: 10Gi
